<!DOCTYPE html>

<html>
	
	<head>
		<title>NAB MOUNT ABU</title>
		
		<link rel="stylesheet" text="text/css" href="main.css"/> 
        <style type="text/css">
        
            h1{
                border-color: blue;
                color: white;
                background-color: red;
                border-style: inset;
                
            }
            
            p{
                color: deeppink;
                font-weight: bold;
                font-size: 20px;
            }
        
        </style>
        
	</head>
	
	<body>
        
         <hr>
    <a  href="index.html">Home</a>  
    <a  href="about.html"> About Us</a>
    <a  href="activities.html">Our Activities</a>
    <a  href="team.html">Management Team</a>
    <a  href="galary.html">Gallery</a>
    <a >Donate us</a>
    <a  href="contact.html">Contact us</a>
    <hr>
        
        <h1>Donate Liberally</h1>
        
        <p>NAB PNM REHABILITATION CENTRE FOR THE BLIND
State Bank of India, Main Market, Mount Abu
Saving A/C No. 10950063022
IFSC CODE:  SBIN0002424
</p>

	
	</body>
</html>